C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Ffigs_new.R="262BF3B7"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2FProjects%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fall-togehter-now.R="11E5CF57"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2FProjects%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fdescriptive-figs.R="FF2CD325"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2FProjects%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fgoogle-trends.R="5870F246"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2FProjects%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_12.R="3F2E05C1"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2FProjects%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_16.R="54FA43E9"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2FProjects%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_20.R="15AD7C69"
~%2FICPSR%2F2022%2FIntro%20to%20R%20(TA)%2Fggplot%20lecture%2Flearning%20ggplot%2Fcode%2Fusing-ggplot.R="57F21DC8"
~%2FICPSR%2FData%20Vis%2Fdvhw2script.R="96E12959"
~%2FICPSR%2FData%20Vis%2Fdvhw3script_warren.R="9563A1C6"
~%2FPhD%2FCoursework%2F404%2Fpsets%2Fpset-5-code.R="90E2CD67"
~%2FPhD%2FCoursework%2F404%2Fpsets%2Fpset-8-code.R="5A6FEA77"
~%2FPracticum%2Fexperiment%2FExperiment%2Fname-characteristics.R="30D7BCEF"
~%2FPracticum%2Fwelfare-and-voter-behavior%2Fanalysis.R="C376226A"
~%2FPracticum%2Fwelfare-and-voter-behavior%2Fmaxwell_wrangle.R="0CC1E4C1"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fall-togehter-now.R="10397685"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Ffigs.R="9C405B94"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_12.R="8A5FB595"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_16.R="02AFA358"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_20.R="CBF6B2F0"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fload%20and%20clean.R="4FA0008F"
