\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knox_administrative_2020,zhao_note_2022}
\citation{flores_racial_2005,penner_reducing_2014}
\citation{quillian_meta-analysis_2017,kang_whitened_2016}
\citation{shapiro_hidden_2004}
\citation{feagin_poverty_1972}
\citation{gomez_rethinking_2006}
\citation{gomez_rethinking_2006}
\providecommand \oddpage@label [2]{}
\citation{gomez_political_2001,gomez_rethinking_2006}
\citation{gomez_rethinking_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Theory}{2}{section.1}\protected@file@percent }
\citation{coates_case_2014}
\citation{lockhart_2020_2019}
\citation{hassan_georgetown_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Search Trends for Topic: Institutional Racism\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trends}{{1}{4}{Google Search Trends for Topic: Institutional Racism\relax }{figure.caption.2}{}}
\citation{gomez_rethinking_2006}
\citation{kinder_divided_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependent Variables}{5}{subsection.2.1}\protected@file@percent }
\citation{luskin_measuring_1987}
\citation{gomez_rethinking_2006}
\citation{gomez_rethinking_2006}
\citation{cacioppo_dispositional_1996}
\citation{gomez_cognitive_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independent Variables}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevant Controls}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{kinder_divided_1997,sears_symbolic_1988}
\citation{feldman_structure_1988}
\citation{henry_symbolic_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Education Across Sophistication Quadrants\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{educ}{{2}{8}{Distribution of Education Across Sophistication Quadrants\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 (OLS)\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{ols}{{1}{9}{Model 1 (OLS)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Attributions 2012-2016\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{indiv}{{2}{10}{Individual Attributions 2012-2016\relax }{table.caption.5}{}}
\citation{gomez_rethinking_2006}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural Attributions 2012-2016\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{structure}{{3}{12}{Structural Attributions 2012-2016\relax }{table.caption.6}{}}
\citation{gomez_rethinking_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Media}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Symbolic Racism Scale Items 2012\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{}{{4}{13}{Symbolic Racism Scale Items 2012\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Symbolic Racism Scale Items 2016\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{}{{5}{14}{Symbolic Racism Scale Items 2016\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\bibdata{rethink}
\bibcite{cacioppo_dispositional_1996}{{1}{1996}{{Cacioppo et~al.}}{{Cacioppo, Petty, Feinstein and\ Jarvis}}}
\bibcite{coates_case_2014}{{2}{2014}{{Coates}}{{}}}
\bibcite{feagin_poverty_1972}{{3}{1972}{{Feagin}}{{}}}
\bibcite{feldman_structure_1988}{{4}{1988}{{Feldman}}{{}}}
\bibcite{flores_racial_2005}{{5}{2005}{{Flores, Olson and\ Tomany-Korman}}{{Flores, Olson and\ Tomany-Korman}}}
\bibcite{gomez_political_2001}{{6}{2001}{{Gomez and\ Wilson}}{{}}}
\bibcite{gomez_cognitive_2006}{{7}{2006{\em  a}}{{Gomez and\ Wilson}}{{}}}
\bibcite{gomez_rethinking_2006}{{8}{2006{\em  b}}{{Gomez and\ Wilson}}{{}}}
\bibcite{hassan_georgetown_2019}{{9}{2019}{{Hassan}}{{}}}
\bibcite{henry_symbolic_2002}{{10}{2002}{{Henry and\ Sears}}{{}}}
\bibcite{kang_whitened_2016}{{11}{2016}{{Kang et~al.}}{{Kang, DeCelles, Tilcsik and\ Jun}}}
\bibcite{kinder_divided_1997}{{12}{1997}{{Kinder and\ Sanders}}{{}}}
\bibcite{knox_administrative_2020}{{13}{2020}{{Knox, Lowe and\ Mummolo}}{{Knox, Lowe and\ Mummolo}}}
\bibcite{liu_residuals_2018}{{14}{2018}{{Liu and\ Zhang}}{{}}}
\bibcite{lockhart_2020_2019}{{15}{2019}{{Lockhart}}{{}}}
\bibcite{luskin_measuring_1987}{{16}{1987}{{Luskin}}{{}}}
\bibcite{penner_reducing_2014}{{17}{2014}{{Penner et~al.}}{{Penner, Blair, Albrecht and\ Dovidio}}}
\bibcite{quillian_meta-analysis_2017}{{18}{2017}{{Quillian et~al.}}{{Quillian, Pager, Hexel and\ Midtbøen}}}
\bibcite{sears_symbolic_1988}{{19}{1988}{{Sears}}{{}}}
\bibcite{shapiro_hidden_2004}{{20}{2004}{{Shapiro and\ Shapiro}}{{}}}
\bibcite{zhao_note_2022}{{21}{2022}{{Zhao et~al.}}{{Zhao, Keele, Small and\ Joffe}}}
