\begin{thebibliography}{xx}

\harvarditem[Cacioppo et~al.]{Cacioppo, Petty, Feinstein \harvardand\
  Jarvis}{1996}{cacioppo_dispositional_1996}
Cacioppo, John~T., Richard~E. Petty, Jeffrey~A. Feinstein \harvardand\
  W.~Blair~G. Jarvis. 1996.
\newblock ``Dispositional differences in cognitive motivation: {The} life and
  times of individuals varying in need for cognition.'' {\em Psychological
  Bulletin} 119:197--253.

\harvarditem{Coates}{2014}{coates_case_2014}
Coates, Ta-Nehisi. 2014.
\newblock ``The {Case} for {Reparations}.'' {\em The Atlantic} .

\harvarditem{Feagin}{1972}{feagin_poverty_1972}
Feagin, Joe~R. 1972.
\newblock ``Poverty: {We} {Still} {Believe} {That} {God} {Helps} {Those} {Who}
  {Help} {Themselves}.'' {\em Psychology Today} .

\harvarditem{Feldman}{1988}{feldman_structure_1988}
Feldman, Stanley. 1988.
\newblock ``Structure and {Consistency} in {Public} {Opinion}: the {Role} of
  {Core} {Beliefs} and {Values}.'' {\em American Journal of Political Science}
  32(2):416--440.

\harvarditem[Flores, Olson \harvardand\ Tomany-Korman]{Flores, Olson
  \harvardand\ Tomany-Korman}{2005}{flores_racial_2005}
Flores, Glenn, Lynn Olson \harvardand\ Sandra~C. Tomany-Korman. 2005.
\newblock ``Racial and {Ethnic} {Disparities} in {Early} {Childhood} {Health}
  and {Health} {Care}.'' {\em Pediatrics} 115(2):e183--e193.

\harvarditem{Gomez \harvardand\ Wilson}{2001}{gomez_political_2001}
Gomez, Brad~T. \harvardand\ J.~Matthew Wilson. 2001.
\newblock ``Political {Sophistication} and {Economic} {Voting} in the
  {American} {Electorate}: {A} {Theory} of {Heterogeneous} {Attribution}.''
  {\em American Journal of Political Science} 45(4):899--914.

\harvarditem{Gomez \harvardand\ Wilson}{2006{\em a}}{gomez_cognitive_2006}
Gomez, Brad~T. \harvardand\ J.~Matthew Wilson. 2006{\em a}.
\newblock ``Cognitive {Heterogeneity} and {Economic} {Voting}: {A}
  {Comparative} {Analysis} of {Four} {Democratic} {Electorates}.'' {\em
  American Journal of Political Science} 50(1):127--145.

\harvarditem{Gomez \harvardand\ Wilson}{2006{\em b}}{gomez_rethinking_2006}
Gomez, Brad~T. \harvardand\ J.~Matthew Wilson. 2006{\em b}.
\newblock ``Rethinking {Symbolic} {Racism}: {Evidence} of {Attribution}
  {Bias}.'' {\em Journal of Politics} 68(3):611--625.

\harvarditem{Hassan}{2019}{hassan_georgetown_2019}
Hassan, Adeel. 2019.
\newblock ``Georgetown {Students} {Agree} to {Create} {Reparations} {Fund}.''
  {\em The New York Times} .

\harvarditem{Henry \harvardand\ Sears}{2002}{henry_symbolic_2002}
Henry, P.~J. \harvardand\ David~O. Sears. 2002.
\newblock ``The {Symbolic} {Racism} 2000 {Scale}.'' {\em Political Psychology}
  23(2):253--283.

\harvarditem[Kang et~al.]{Kang, DeCelles, Tilcsik \harvardand\
  Jun}{2016}{kang_whitened_2016}
Kang, Sonia~K., Katherine~A. DeCelles, András Tilcsik \harvardand\ Sora Jun.
  2016.
\newblock ``Whitened {Résumés}: {Race} and {Self}-{Presentation} in the
  {Labor} {Market}.'' {\em Administrative Science Quarterly} 61(3):469--502.

\harvarditem{Kinder \harvardand\ Sanders}{1997}{kinder_divided_1997}
Kinder, Donald~R. \harvardand\ Lynn~M. Sanders. 1997.
\newblock {\em Divided by {Color}: {Racial} {Politics} and {Democratic}
  {Ideals}}.
\newblock American {Politics} and {Political} {Economy} {Series} Chicago, IL:
  University of Chicago Press.

\harvarditem[Knox, Lowe \harvardand\ Mummolo]{Knox, Lowe \harvardand\
  Mummolo}{2020}{knox_administrative_2020}
Knox, Dean, Will Lowe \harvardand\ Jonathan Mummolo. 2020.
\newblock ``Administrative {Records} {Mask} {Racially} {Biased} {Policing}.''
  {\em American Political Science Review} 114(3):619--637.

\harvarditem{Liu \harvardand\ Zhang}{2018}{liu_residuals_2018}
Liu, Dungang \harvardand\ Heping Zhang. 2018.
\newblock ``Residuals and {Diagnostics} for {Ordinal} {Regression} {Models}:
  {A} {Surrogate} {Approach}.'' {\em Journal of the American Statistical
  Association} 113(522):845--854.

\harvarditem{Lockhart}{2019}{lockhart_2020_2019}
Lockhart, P.~R. 2019.
\newblock ``The 2020 {Democratic} primary debate over reparations, explained.''
  {\em Vox} .

\harvarditem{Luskin}{1987}{luskin_measuring_1987}
Luskin, Robert~C. 1987.
\newblock ``Measuring {Political} {Sophistication}.'' {\em American Journal of
  Political Science} 31(4):856--899.

\harvarditem[Penner et~al.]{Penner, Blair, Albrecht \harvardand\
  Dovidio}{2014}{penner_reducing_2014}
Penner, Louis~A., Irene~V. Blair, Terrance~L. Albrecht \harvardand\ John~F.
  Dovidio. 2014.
\newblock ``Reducing {Racial} {Health} {Care} {Disparities}: {A} {Social}
  {Psychological} {Analysis}.'' {\em Policy Insights from the Behavioral and
  Brain Sciences} 1(1):204--212.

\harvarditem[Quillian et~al.]{Quillian, Pager, Hexel \harvardand\
  Midtbøen}{2017}{quillian_meta-analysis_2017}
Quillian, Lincoln, Devah Pager, Ole Hexel \harvardand\ Arnfinn~H. Midtbøen.
  2017.
\newblock ``Meta-analysis of field experiments shows no change in racial
  discrimination in hiring over time.'' {\em Proceedings of the National
  Academy of Sciences} 114(41):10870--10875.

\harvarditem{Sears}{1988}{sears_symbolic_1988}
Sears, David~O. 1988.
\newblock Symbolic {Racism}.  In {\em Eliminating {Racism}: {Profiles} in
  {Controversy}}, ed. Phyllis~A. Katz \harvardand\ Dalmas~A. Taylor.
\newblock Perspectives in {Social} {Psychology} Boston, MA:  Springer US
  pp.~53--84.

\harvarditem{Shapiro \harvardand\ Shapiro}{2004}{shapiro_hidden_2004}
Shapiro, Thomas~M. \harvardand\ Pokross Chair of Law {and} Social Policy Heller
  School of Social Policy {and} Management Thomas~M. Shapiro. 2004.
\newblock {\em The {Hidden} {Cost} of {Being} {African} {American}: {How}
  {Wealth} {Perpetuates} {Inequality}}.
\newblock Oxford University Press.

\harvarditem[Zhao et~al.]{Zhao, Keele, Small \harvardand\
  Joffe}{2022}{zhao_note_2022}
Zhao, Qingyuan, Luke~J. Keele, Dylan~S. Small \harvardand\ Marshall~M. Joffe.
  2022.
\newblock ``A {Note} on {Posttreatment} {Selection} in {Studying} {Racial}
  {Discrimination} in {Policing}.'' {\em American Political Science Review}
  116(1):337--350.

\end{thebibliography}
